/* Genel Özellikler*/
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width: 100%;
    background-color: #1a65af;
}
/*Nav Component Başlangıcı*/
nav{
    width: 100%;
    height: 90px;
    background-color: #3a3942;
    align-items: center;
    display: flex;
}
/*BİZNET Yazısı Düzenleme ve Konumlandırma*/
.logo{
    margin: 30px;
}
.logo span{
    color: white;
    font-size: 30px;
    font-weight: bolder;
}
/*Menu Özelleştirme*/
.nav-menu{
    width: 100%;
    display: flex;
    align-items: center;
}
.nav-menu a{
    text-decoration: none;
    color: #9be2f2;
    padding: 20px;
    font-size: 17px;
}
/*Login Özelleştirme*/
.button-login{
    border: 1px solid white;
    padding: 10px;
    justify-content: flex-end;
    margin: auto 20px auto auto;
    border-radius: 5px;
}
.button-login a{
    color: white;
}
/*Button Component Başlangıcı*/
.button-component{
    margin:20px;
    width: calc(100% - 120px);
}
.button-component-1{
    color: white;
    margin-left: 20px;
    background-color: #409cd1;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
    padding:10px 25px;
}
.button-component-2{
    color: white;
    background-color: #409cd1;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
    padding:10px 25px;
}
/*Alert Component Başlangıcı*/
div[role=alert]{
    width: 100%;
    margin:20px;
    padding: 20px;
    background-color: white;
    border: solid 2px #ff7272;
    color: red;
    border-radius: 5px;
}
/*Card Component Başlangıcı*/
.button-component{
    margin:20px;
    width: calc(100% - 120px);
}
.card-component-genel{
    width: 30%;
    height: 150px;
    margin: 30px auto;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}
/*Logo ve Yazı Düzenleme*/
.card-component-genel div:nth-child(1){
    width: 50%;
    text-align: center;
}
/*Logo Konumlandırma*/
.card-component-genel img{
    width: 50px;
}
.card-component-genel div:nth-child(2){
    width: 100%;
}
/*Yazı Konumlandırma*/
.card-component-genel div h4{
    font-size: 20px;
    font-weight: 100;
}
.card-component-genel div p{
    margin-top: 7px;
    color: gray;
}
/*Card Columns Başlangıcı*/
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-left: 30px;
}
/*Kutu Oluşturma, Resim ve Başlıkları Konumlandırma*/
.card-column{
    background-color: #c3d2e2;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
}
.card-column img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card-column-basligi{
    font-size: 20px;
    color: #5460ca;
    font-weight: bold;
}
.card-column-link{
    color: #181e2b;
    font-size: 30px;
    width: 250px;
    display: inline-block;
}
a{
    text-decoration: none;
}